*{
    margin: 0%;
    padding: 0%;
    font-family: Poppins;
box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    
}
.circle{
    position: relative;
    height: 320px;
    width: 320px;
    border-radius:50%;
    /* background: linear-gradient(to right, rgb(198, 22, 198), rgb(230, 172, 181)); */
    display: flex;
    align-items:center ;
    justify-content: center;
    perspective: 1000px;
    transform-style: preserve-3d;
}
.circle::before{
    content: "";
    position: absolute;
    height: 320px;
    width: 320px;
    border-radius:50%;
    background: linear-gradient(to right, rgb(198, 22, 198), rgb(230, 172, 181));
    margin-bottom: 200px;
   transform: translate(-200px,-80px);
    }
.circle::after{
    content: "";
    position:absolute;
    height: 320px;
    width: 320px;
    border-radius: 50%;
    transform: translate(200px,80px);
    background: linear-gradient(to right, rgb(198, 22, 198), rgb(230, 172, 181));
    
}

#card{
    position:absolute;
    height: 270px;
    width: 440px;
    border-radius: 30px;
    z-index: 2;
    backdrop-filter: blur(8px);
    box-shadow: 1px 1px 20px white;
    color: white;
    cursor: pointer;
    backface-visibility: hidden;
    transition: 1.5s;
}
#card:hover{
    transform: rotateY(180deg);
}
#card:hover + #Back-card{
    transform: rotateY(360deg);
    transition: 1.5s;
}



#head{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#head #logo{
    height: 50px;
    width: 70px;
}
h3{
    font-weight: 500;
    margin-right: 140px;
}
#head #chip{
    height: 40px;
    width: 50px;
}

#card_info{
    display: grid;
    grid-template-columns:200px 170px ;
    grid-template-rows: 65px 80px ;
    margin:30px;
}
#card-number{
    grid-row: 1/2;
    grid-column: 1/2;
}
#num{
    align-self: center;
    grid-row: 1/2;
    grid-column: 1/2;
}
#owner{
    font-size: larger;
    align-self: center;
    grid-row: 2/3;
    grid-column: 1/2;
}
#validation-day{
    grid-column: 2/2;
    grid-row: 2/3;
    justify-self: flex-end;
}
#validation-date{
    grid-column: 2/2;
    grid-row: 2/3;
    justify-self: flex-end;
    align-self: center;
 }
 #Back-card{
    backface-visibility: hidden;
    transform: rotateY(180deg);
    transition: 1.5s;
    position:absolute;
    height: 270px;
    width: 440px;
    border-radius: 30px;
    backdrop-filter: blur(8px);
    z-index: 1;
    box-shadow: 1px 1px 20px white;
    color: white;
    cursor: pointer;
    
 }
 #Back-card p{
    font-size: small;
    margin: 15px;
 }
 #strip{
    height: 50px;
    width: 100%;
    background-color:black;

 }
 #white-strip{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 15px;
    height: 35px;
    width: 80%;
    border-bottom-right-radius: 10px;
    border-top-right-radius:10px ;
    background-color: white;
    
 }
 #white-strip i{
    background-color: white;
    font-weight: bolder;
    position:absolute;
    left: 78%;
    text-decoration:line-through;
    color: black;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
   
 }


  


